
# Clerk Publishable Key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctd2FsbGV5ZS01LmNsZXJrLmFjY291bnRzLmRldiQ

# Clerk Secret Key
CLERK_SECRET_KEY=sk_test_XrCJ4ShNjyNvnxnuJ23qP3OWaiPUnj4djr90z29pMY

# Clerk Sign In and Sign Up URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



DATABASE_URL="postgresql://postgres.rmvvkvimkarrlpwmbkpo:alhamdulillah.1@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.rmvvkvimkarrlpwmbkpo:alhamdulillah.1@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

SIGNING_SECRET=whsec_123
